<html>
	<head>
		<title>ga-safa</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="sea-kg" />
		<meta name="copyright" lang="ru" content="sea-kg" />
		<meta name="description" content="ga-safa" />
		<meta name="keywords" content="genetic, algorithm, signals, approximate" />
		<style>
a{ 
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #900000;
	font-weight: bold;
}
a:hover {
    color: #A80000;
    border-bottom: 1px solid red;
}
h1{
	color: #A80000;
}

body {
	padding: 0px;
	margin: 0px;
}

.menu-fixed{
	margin: 0px;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 100;
}
.menu{
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	font-size: 120%;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #333366;
	border-bottom: 1px solid red;
}
.menu-left{
	display: inline-block;
	position: relative;
	left: 0;
}
.menu-right{
	display: inline-block;
	float: right;
}
.menu-item:hover {
	background-color: #EEEEEE;
	cursor: pointer;
}
.menu-item-right{
	margin-left: 15px;
}
.content-absolute{
	position: absolute;
	width: 100%;
	top: 50px;
}

.application-logo{
	position: fixed;
	top: 50px;
	right: 10%;
	width: 400px;
	height: 400px;
	opacity: 0.15;
	background-image: url(./images/inventory-files.png);
	background-repeat: no-repeat;
	background-position: right top;
	z-index: -1;
}

.content {
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	top: 100px;
	
}

.copyright-fixed{
	margin: 0px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #FFFFFF;
	z-index: 100;
}

.copyright{
	position: relative;
	margin: 0 auto;
	width: 80%;
	text-aligment: center;
	padding: 5px;
	font-size: 120%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333366;
	border-top: 1px solid red;
}

.link-top{
	position: relative;
	top: -50px;
}

		</style>
	</head>
	<body>
		<div class="menu-fixed">
			<div class="menu">
				<div class="menu-left">
					<a href="http://ga-safa.sea-kg.com">ga-safa</a>
				</div>
				<div class="menu-right">
					<a class="menu-item-right" href="#about">About</a>
					<a class="menu-item-right" href="#download">Download</a>
					<a class="menu-item-right" href="#contacts">Contacts</a>
				</div>
			</div>
		</div>
		<div class="application-logo"></div>
		<div class="copyright-fixed">
			<div class="copyright">
				Copyright © 2016 Evgenii Sopov (sea-kg). MIT Licence.
			</div>
		</div>
		<div class="content-absolute">
			<div class="content">
				<a class="link-top" name="about"></a>
				<h1>About</h1>
				<h2>Description</h2>
SOME DESCRIPTION

				<h2>License</h2>
				
				Download program your accept next license:
				<pre>
The MIT License (MIT)

Copyright (c) 2016 Evgenii Sopov


				</pre>
				<a class="link-top" name="download"></a>
				<h1>Download</h1>
			
				<h2>Sources</h2>
				You can donwload source code from here: <a href="https://github.com/sea-kg/inventory-files" target="_blank">GitHub.com</a><br/><br/>

				<a class="link-top" name="contacts"></a>
				<h1>Contacs</h1>
				Need more information?... Or have you proposal?<br>
				Please write e-mail to me: mrseakg(at)gmail.com
				<br><br>
				Developers:
				<ul>
					<li>Evgenii Sopov</li>
				</ul>
				<div style="height: 1000px"></div>
			</div>
		</div>
	</body>
</html>
		
